{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug NestJS",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["run", "start:debug"],
            "console": "integratedTerminal",
            "restart": true,
            "autoAttachChildProcesses": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to NestJS",
            "port": 9229,
            "restart": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "remoteRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Tests",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["run", "test:debug"],
            "console": "integratedTerminal",
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        }
    ]
}
